# si_rendu_3

./: README.md  README_TP5.md  Script_Insertion_BDExemple.sql  compile.sh  pom.xml  run-testjdbc.sh  run.sh  td4_uniiv_data.sql  test.sh
src/main/java/com/example/: GestionUniversitaire.java  InscriptionDAOTestSimple.java  Main.java
src/main/java/com/example/dao/: EnseignementDAO.java  EtudiantDAO.java  InscriptionDAO.java  MasterDAO.java  NoteDAO.java  ReservationDAO.java  SalleDAO.java
src/main/java/com/example/jdbc/: ConfigConnection.java  TestJDBC.java
src/main/java/com/example/model/: Bibliotheque.java  Candidature.java  Departement.java  Enseignant.java  Enseignement.java  Etudiant.java  Inscription.java  Master.java  Note.java  Preference.java  Reservation.java  Salle.java  Seminaire.java  Stage.java
src/main/java/com/example/service/: EtudiantService.java  InscriptionService.java
src/main/resources/: database.properties
src/test/java/com/example/dao/: EnseignementDAOTest.java  EtudiantDAOTest.java  InscriptionDAOTest.java  MasterDAOTest.java  NoteDAOTest.java  SalleDAOTest.java
src/test/java/com/example/enseignements/: EnseignementTest.java  GestionUniversitaireEnseignementCRUDTest.java  test.java
src/test/java/com/example/inscription/: GestionUniversitaireInscriptionTest.java  InscriptionTest.java
src/test/java/com/example/notes/: GestionUniversitaireNoteCRUDTest.java
src/test/java/com/example/reservation/: GestionUniversitaireReservationCRUDTest.java
src/test/java/com/example/salles/: GestionUniversitaireSalleCRUDTest.java
